( Identifier , start , 1 )
( { , { , 1 )
( DataTypes , int , 2 )
( Decimal_Const , 12.3 , 2 )
( , , , , 2 )
( L.E , 12s.3 , 2 )
( , , , , 2 )
( Integer_Const , 12 , 2 )
( . , . , 2 )
( Identifier , s3 , 2 )
( , , , , 2 )
( Identifier , a , 2 )
( Decimal_Const , .7 , 2 )
( , , , , 2 )
( Integer_Const , 4 , 2 )
( . , . , 2 )
( . , . , 2 )
( Identifier , word , 3 )
( L.E , 'sd , 3 )
( Character_cons , 'r' , 3 )
( Character_cons , '\v' , 3 )
( L.E , '\nr , 3 )
( Identifier , y , 3 )
( L.E , "fdfff , 4 )
( Pointer , $ , 9 )
( Identifier , a , 9 )
( Identifier , a , 9 )
( Pointer , $ , 9 )
( Identifier , a , 9 )
( Pointer , $ , 9 )
( Identifier , c , 9 )
( Identifier , num , 10 )
( Identifier , point , 10 )
( invalid , | , 10 )
( Identifier , a , 10 )
( invalid , | , 10 )
( Asgn-Op , = , 10 )
( Adress-Op , & , 10 )
( Identifier , b , 10 )
( keyword , when , 11 )
( : , : , 11 )
( Identifier , a , 11 )
( Identifier , and , 11 )
( Identifier , b , 11 )
( { , { , 12 )
