( fun , fun , 1 )
( ID , power , 1 )
( ( , ( , 1 )
( DT , int , 4 )
( ID , c , 4 )
( = , = , 4 )
( Int_Const , 0 , 4 )
( ; , ; , 4 )
( ) , ) , 1 )
( : , : , 2 )
( DT , int , 4 )
( ID , c , 4 )
( = , = , 4 )
( Int_Const , 0 , 4 )
( ; , ; , 4 )
( : , : , 2 )
( return , return , 2 )
( DT , int , 4 )
( ID , c , 4 )
( = , = , 4 )
( Int_Const , 0 , 4 )
( ; , ; , 4 )
( void , void , 3 )
( main , main , 3 )
( ( , ( , 3 )
( ) , ) , 3 )
( { , { , 3 )
( DT , int , 4 )
( ID , c , 4 )
( = , = , 4 )
( Int_Const , 0 , 4 )
( ; , ; , 4 )
( } , } , 5 )
( $ , $ , 6 )