( void , void , 2 )
( main , main , 1 )
( ( , ( , 1 )
( ) , ) , 1 )
( { , ) , 1 )
( if , { , 2 )
( ( , ( , 1 )
( ID , ( , 1 )
( RO , ( , 1 )
( ID , ( , 1 )
( ) , ( , 1 )
( : , ( , 1 )
( DT , ( , 1 )
( ID , x , 1 )
( = , ) , 1 )
( Int_Const , ( , 1 )
( ; , ( , 1 )
( : , ( , 1 )
( but , ( , 1 )
( if , { , 2 )
( ( , ( , 1 )
( ID , ( , 1 )
( RO , ( , 1 )
( ID , ( , 1 )
( ) , ( , 1 )
( : , ( , 1 )
( DT , ( , 1 )
( ID , x , 1 )
( = , ) , 1 )
( Int_Const , ( , 1 )
( ; , ( , 1 )
( : , ( , 1 )
( } , } , 5 )
( $ , $ , 6 )