( struct , : , 3 )
( ID , : , 3 )
( { , : , 3 )
( DT , : , 3 )
( ID , a , 3 )
( = , : , 3 )
( Int_Const , : , 3 )
( ; , [ , 3 )
( ID , : , 3 )
( ^ , a , 3 )
( ID , : , 3 )
( [ , : , 3 )
( ID , : , 3 )
( ] , : , 3 )
( ; , [ , 3 )
( ID , : , 3 )
( ^ , a , 3 )
( ID , : , 3 )
( [ , : , 3 )
( Int_Const , : , 3 )
( ] , : , 3 )
( ; , [ , 3 )
( } , : , 3 )
( ID , [ , 3 )
( , , [ , 3 )
( ID , [ , 3 )
( ; , : , 3 )
( DT , : , 3 )
( ID , a , 3 )
( = , : , 3 )
( Int_Const , : , 3 )
( ; , [ , 3 )
( DT , : , 3 )
( ID , a , 3 )
( = , : , 3 )
( Int_Const , : , 3 )
( ; , [ , 3 )
( void , void , 2 )
( main , main , 1 )
( ( , ( , 1 )
( ) , ) , 1 )
( { , ) , 1 )
( DT , : , 3 )
( ID , a , 3 )
( = , : , 3 )
( Int_Const , : , 3 )
( ; , [ , 3 )
( DT , : , 3 )
( ID , a , 3 )
( = , : , 3 )
( Int_Const , : , 3 )
( ; , [ , 3 )
( until , int , 3 )
( ( , a , 3 )
( ID , : , 3 )
( RO , : , 3 )
( ID , : , 3 )
( ) , a , 3 )
( : , [ , 3 )
( DT , 2 , 3 )
( ID , : , 3 )
( = , : , 3 )
( Int_Const , 2 , 3 )
( ; , ; , 3 )
( : , [ , 3 )
( DT , : , 3 )
( ID , a , 3 )
( = , : , 3 )
( Int_Const , : , 3 )
( ; , [ , 3 )
( if , { , 2 )
( ( , ( , 1 )
( ID , ( , 1 )
( RO , ( , 1 )
( ID , ( , 1 )
( ) , ( , 1 )
( : , ( , 1 )
( DT , ( , 1 )
( ID , x , 1 )
( = , ) , 1 )
( Int_Const , ( , 1 )
( ; , ( , 1 )
( : , ( , 1 )
( but , ( , 1 )
( if , { , 2 )
( ( , ( , 1 )
( ID , ( , 1 )
( RO , ( , 1 )
( ID , ( , 1 )
( ) , ( , 1 )
( : , ( , 1 )
( DT , ( , 1 )
( ID , x , 1 )
( = , ) , 1 )
( Int_Const , ( , 1 )
( ; , ( , 1 )
( : , ( , 1 )
( when , [ , 3 )
( ( , [ , 3 )
( ID , : , 3 )
( ADDSUB , : , 3 )
( ID , : , 3 )
( ) , [ , 3 )
( : , : , 3 )
( case , : , 3 )
( Int_Const , : , 3 )
( : , : , 3 )
( DT , : , 3 )
( ID , a , 3 )
( = , : , 3 )
( Int_Const , : , 3 )
( ; , [ , 3 )
( : , : , 3 )
( } , } , 5 )
( $ , $ , 6 )