( void , void , 2 )
( main , main , 1 )
( ( , ( , 1 )
( ) , ) , 1 )
( { , { , 2 )
( fun , { , 2 )
( ID , { , 2 )
( ( , ( , 1 )
( DT , x , 1 )
( ID , x , 1 )
( ; , ; , 2 )
( ) , ) , 1 )
( : , ( , 1 )
( until , x , 1 )
( ( , x , 1 )
( DT , x , 1 )
( ID , x , 1 )
( = , = , 1 )
( Int_Const , 12 , 2 )
( ; , ; , 2 )
( ) , x , 1 )
( : , ) , 1 )
( DT , x , 1 )
( ID , x , 1 )
( = , = , 1 )
( Int_Const , 12 , 2 )
( ; , ; , 2 )
( : , ; , 2 )
( ; , ) , 1 )
( : , ) , 1 )
( return , ) , 1 )
( Int_Const , ) , 1 )
( ; , ) , 1 )
( } , } , 1 )
( $ , $ , 8 )