( DT , int , 2 )
( ID , c , 2 )
( ; , ; , 2 )
( DT , int , 2 )
( ID , p , 2 )
( ; , ; , 2 )
( DT , int , 2 )
( ID , f , 2 )
( ; , ; , 2 )
( DT , int , 2 )
( ID , g , 2 )
( ; , ; , 2 )
( fun , fun , 1 )
( ID , factorial , 1 )
( ( , ( , 1 )
( DT , int , 1 )
( ID , a , 1 )
( ; , ; , 1 )
( ) , ) , 1 )
( : , : , 1 )
( DT , int , 2 )
( ID , b , 2 )
( = , = , 2 )
( ID , c , 2 )
( ADDSUB , + , 2 )
( Int_Const , 1 , 2 )
( ; , ; , 2 )
( : , : , 3 )
( return , return , 3 )
( Int_Const , 0 , 3 )
( ; , ; , 3 )
( void , void , 4 )
( main , main , 4 )
( ( , ( , 4 )
( ) , ) , 4 )
( { , { , 5 )
( DT , int , 1 )
( ID , d , 1 )
( ; , ; , 1 )
( DT , int , 1 )
( ID , e , 1 )
( ; , ; , 1 )
( until , until , 1 )
( ( , ( , 1 )
( ID , f , 1 )
( RO , RO , 1 )
( ID , g , 1 )
( ) , ) , 1 )
( : , : , 1 )
( DT , int , 1 )
( ID , h , 1 )
( ; , ; , 1 )
( DT , int , 1 )
( ID , i , 1 )
( ; , ; , 1 )
( : , : , 1 )
( } , } , 6 )
( $ , $ , 7 )