( ID , start , 1 )
( { , { , 1 )
( DT , int , 2 )
( Decimal_Const , 12.3 , 2 )
( , , , , 2 )
( L.E , 12s.3 , 2 )
( , , , , 2 )
( Int_Const , 12 , 2 )
( . , . , 2 )
( ID , s3 , 2 )
( , , , , 2 )
( ID , a , 2 )
( Decimal_Const , .7 , 2 )
( , , , , 2 )
( Int_Const , 4 , 2 )
( . , . , 2 )
( . , . , 2 )
( ID , word , 3 )
( L.E , 'sd , 3 )
( Char_Const , 'r' , 3 )
( Char_Const , '\v' , 3 )
( L.E , '\nr , 3 )
( ID , y , 3 )
( L.E , ''w , 4 )
( L.E , "fdfff , 5 )
( Pointer , ^ , 10 )
( ID , a , 10 )
( ID , a , 10 )
( Pointer , ^ , 10 )
( ID , a , 10 )
( Pointer , ^ , 10 )
( ID , c , 10 )
( ID , num , 11 )
( ID , point , 11 )
( invalid , | , 11 )
( ID , a , 11 )
( invalid , | , 11 )
( = , = , 11 )
( Adress-Op , & , 11 )
( ID , b , 11 )
( when , when , 12 )
( : , : , 12 )
( ID , a , 12 )
( ID , and , 12 )
( ID , b , 12 )
( { , { , 13 )
( $ , $ , 17 )